{
  "name": "lab-js-advance",
  "version": "1.0.0",
  "main": "jsAdvanced2.js",
  "scripts": {
    "type": "module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
